SUPABASE_URL = 'https://gbmmcgncbczvjknmaitd.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdibW1jZ25jYmN6dmprbm1haXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzk5NTUsImV4cCI6MjA3NjY1NTk1NX0.bNPGigOFLcBla8oVEbk8n7ho83HBI7RdLHV3Quo2v8Q'
