SUPABASE_URL = 'https://okgspnbknthnynuubnci.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ3NwbmJrbnRobnludXVibmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTgzMTgsImV4cCI6MjA3ODk3NDMxOH0.iOr16YMwNpWLNbhXxcCNxLRLlANN6Yh8hP7CSbGZlVc'
SECRET_KEY = 'c48e4a05-e398-4fec-8d7f-e97cba21cf86'